{
  "name": "absa-foundry-frontend",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/update-sw-cache.js && vite build",
    "preview": "vite preview",
    "serve": "vue-cli-service serve --host 0.0.0.0 --port $PORT",
    "test": "vitest"
  },
  "dependencies": {
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@heroicons/vue": "^2.2.0",
    "@material-symbols/font-400": "^0.47.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@zxing/browser": "^0.0.10",
    "@zxing/library": "^0.18.6",
    "axios": "^1.7.9",
    "barcode-detector": "^3.1.3",
    "body-parser": "^2.2.0",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "gsap": "^3.14.2",
    "he": "^1.2.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.18.1",
    "lucide-react": "^0.473.0",
    "lucide-vue-next": "^0.473.0",
    "marked": "^16.2.0",
    "mathjax": "^4.1.3",
    "ollama": "^0.6.3",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.449",
    "pinia": "^3.0.3",
    "qz-tray": "^2.2.6",
    "serve-static": "^2.2.1",
    "three": "^0.182.0",
    "ub-frontend": "file:",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.5.0",
    "vue3-google-login": "^2.0.34",
    "vue3-toastify": "^0.2.8",
    "vuex": "^4.0.2",
    "workbox-background-sync": "^7.3.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@pinia/testing": "^1.0.3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "axios-mock-adapter": "^2.1.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^7.7.9",
    "vitest": "^3.2.4",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
